<!DOCTYPE html>
<html lang="pt-br">
<head>
     {% load static %}
    <link rel="icon" type="image/x-icon" href="{% static 'favicon.ico' %}">
    <link rel="shortcut icon" href="{% static 'favicon.ico' %}"> <meta charset="UTF-8">

   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Seu Título{% endblock %}</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/select2-bootstrap-5-theme@1.3.0/dist/select2-bootstrap-5-theme.min.css" rel="stylesheet" />

    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
        }
        main {
            flex-grow: 1; 
        }
        .site-footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            margin-top: auto; 
        }
        .input-quantidade {
            max-width: 80px;
            text-align: center;
        }
        .hometitulo {
            margin-top: 5px; 
            margin-bottom: 5px; 
            margin-left: 75px;
            margin-right: 10px;
        }

        /* ----- ESTILOS DA BARRA DE NAVEGAÇÃO ----- */
        .navbar {
            background-color: #6f42c1 !important; /* Roxo. O !important garante que ele sobrescreva o Bootstrap */
        }

        .navbar .navbar-brand,
        .navbar .nav-link {
            color: #fff !important; /* Texto branco para o nome e os links */
        }

        .navbar .nav-link:hover,
        .navbar .nav-link:focus {
            color: #e0d8f5 !important; /* Um tom de branco/lilás claro para o efeito hover */
        }
        
        .navbar .nav-link.active {
            font-weight: bold; /* Deixa o link ativo em negrito */
        }

        /* O ícone do menu "hambúrguer" em telas menores */
        .navbar-toggler-icon {
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(255, 255, 255, 1)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e") !important;
        }

        .navbar-toggler {
            border-color: rgba(255, 255, 255, 0.5) !important; /* Borda do botão do menu */
        }

    </style>

    {% block head_extra %}{% endblock %}
   
</head>
<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand hometitulo" href="{% url 'home' %}">Charles Monteiro Representante</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url 'home' %}" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Produtos Disponiveis">
                            <i class="bi bi-box-seam"></i>
                        </a>
                    </li>
                    {% if user.is_authenticated %}
                        {% if user.is_staff %}
                        <li>
                            <a class="nav-link" href="{% url 'upload_pedido' %}" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Upload de Pedido">
                                <i class="bi bi-cloud-arrow-up"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'dashboard_admin' %}" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Dashboard">
                                <i class="bi bi-speedometer"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'todos_os_pedidos' %}" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Todos os Pedidos">
                                <i class="bi bi-list-check"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'pagina_upload' %}" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Alterar o preço do dia">
                                <i class="bi bi-cloud-arrow-up"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'pedidos_para_hoje' %}" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Pedidos de Hoje">
                                <i class="bi bi-calendar-check"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'gerar_pedido_manual' %}" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Gerar Pedido Manual">
                                <i class="bi bi-plus-square"></i>
                            </a>
                        </li>
                        {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'carrinho' %}" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Ver Carrinho">
                                <i class="bi bi-cart"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'pedidos' %}" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Histórico de Pedidos">
                                <i class="bi bi-clock-history"></i>
                            </a>
                        </li>
                        {% endif %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'password_change' %}" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Alterar Senha">
                                <i class="bi bi-key"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'editar_perfil' %}" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Editar Endereço">
                                <i class="bi bi-pin-map"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <form action="{% url 'logout' %}" method="post">
                                {% csrf_token %}
                                <button type="submit" class="btn btn-outline-light" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Sair">
                                    <i class="bi bi-box-arrow-right me-1"></i>Sair
                                </button>
                            </form>
                        </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="btn btn-primary" href="{% url 'login' %}">
                            <i class="bi bi-box-arrow-in-right me-1"></i>Entrar
                        </a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>
    <main class="container mt-4">
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {% endfor %}
        {% endif %}
        {% block content %}{% endblock %}
    </main>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]');
            const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl));
        });
    </script>
    
    <footer class="site-footer">
        <p>&copy; 2025 Charles Monteiro Todos os direitos reservados.</p>
    </footer>    
    <script src="https://unpkg.com/htmx.org@1.9.10/dist/htmx.min.js"></script>
</body>
</html>